##############
# Modules
##############

module(load="imtcp")
module(load="imudp")



## Create Inputs

# Using a generic port
input(name="i_tcp_6514" type="imtcp" port="6514" ruleset="r_generic")
input(name="i_udp_514" type="imudp" port="514" ruleset="r_generic")

## Create a template 

template(name="df_product" type="string" string="/opt/splunk/syslog/product/%HOSTNAME%_%$YEAR%%$MONTH%%DAY%.log")


## Create a ruleset
